<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorStateEnabled">#1581C8</color>
    <color name="colorStateNotEnabled">#9C9C9C</color>
    <color name="colorStatePressed">#EC0E0E</color>


    <color name="ab">#EC0E0E</color>
    <color name="ba">#1581C8</color>
    <color name="GoldenForRating">#CD9508</color>




</resources>