<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120.64dp"
    android:height="122.88dp"
    android:viewportWidth="120.64"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#100E0E"
      android:pathData="M68.16,6.89c18.13,3.65 31.89,19.76 31.89,38.92c0,22.59 -2.15,39.58 20.59,54.72c-40.28,0 -80.37,0 -120.64,0C22.8,85.35 20.65,68.04 20.65,45.81c0,-19.27 13.91,-35.44 32.18,-38.98C53.88,-2.31 67.17,-2.27 68.16,6.89L68.16,6.89zM76.71,109.19c-1.4,7.78 -8.2,13.69 -16.39,13.69c-8.19,0 -14.99,-5.9 -16.39,-13.69H76.71L76.71,109.19z"
      android:fillType="evenOdd"/>
</vector>
