<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_for_background_screen"
    tools:context=".parent_dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/appbar_design"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"


        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvWelcomeParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Welcome Mr "
                android:textSize="24sp" />

            <include
                android:id="@+id/include"
                layout="@layout/bell_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/imgApp"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_borderstyle_for_edittext"
            android:fitsSystemWindows="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/setappointment" />

        <Button
            android:id="@+id/btnAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Set Appointment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgWait"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_borderstyle_for_edittext"
            android:fitsSystemWindows="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/waitingnn" />

        <Button
            android:id="@+id/btnWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Waiting List"

            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHis"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_borderstyle_for_edittext"
            android:fitsSystemWindows="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/history" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Appointment History"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnratinglisttest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Waiting ratinglist test"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>