<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScheduleForAdmin">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:text="Select End Time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spnEndTime"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnEndTime"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/spinner_design"
        android:layout_marginStart="220dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv22" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCalnder2DAte" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Add Appointments Time table and Date"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getCalnder2DAte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:id="@+id/getCalnder1DAte"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCalnder1DAte" />

    <Spinner
        android:id="@+id/spnStartTime"
        android:layout_width="100dp"
        android:layout_height="30dp"
android:background="@drawable/spinner_design"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv11" />

    <Button
        android:id="@+id/btnConfirmTimeSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="Confirm"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_byPressingConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="BY Pressing Confirmation, Time Slot will be Added from Start Date to End Date"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmTimeSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Select Start Time"
        app:layout_constraintBottom_toTopOf="@+id/spnStartTime"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>