<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_studnt_cgpa_shrt_failedsubject">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rv_student_data_shrtAttn"
        android:layout_marginRight="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>