<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kindly Fill Data for Individual Appointment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxtIndApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_borderstyle_for_edittext"
            android:hint="Student RegNO e.g: 2019-Arid-0082"
            android:padding="15dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnGetDateIndApp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Select Date of Appointment" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndApp"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <Button
        android:id="@+id/btnSetIndApp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn_color_change_by_clicking"

        android:text="Set Appointment" />

</LinearLayout>