<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_for_background_screen"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".Appointment_Section_for_Admin">


    <Button
        android:id="@+id/btn_shortAttendanceAdminside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="Short Attendance"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btn_updateAppointments_froADmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="low cgpa"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shortAttendanceAdminside"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btn_failedSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="failed subject"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_disciplinary"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btn_disciplinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="disciplinary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_updateAppointments_froADmin"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/btn_indivisualAppointmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_color_change_by_clicking"
        android:text="Individual Appointment"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_failedSubject"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCAllStudentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/reverse_color_for_recylerview"
        android:text=" Appointment with Student"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_indivisualAppointmnt"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCAllParentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/reverse_color_for_recylerview"
        android:text="Appointment with Parents"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCAllStudentTask"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>