<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".TaskFYP">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerviewForTaskStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setAppTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Appointment"

        android:background="@drawable/btn_color_change_by_clicking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>