<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_borderstyle_for_edittext"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Select date for Appointment"
        android:textColorHighlight="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="italic" />

    <CalendarView
        android:id="@+id/calander"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:gravity="center">

        <Button

            android:id="@+id/btnOk"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color_change_by_clicking"

            android:text="Ok" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_color_change_by_clicking"
            android:text="Cancel" />


    </LinearLayout>


</LinearLayout>